@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root
{
    --white-light: rgba(255,255,255,0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: quicksand, sans-serif;
}
img
{
    width: 100%;
    display: block;
}
.main-cart
{
    color: #40c9a2;
    padding-top: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.main-cart span
{
    height: 50px;
}
.lg-title,
.md-title,
.sm-title
{
    font-family: roboto, sans-serif;
    text-transform: capitalize;
    padding: 10px 0;
}
.lg-title
{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
    color: #30e7b3;
    
}
.md-title
{
    font-size: 2rem;
    font-family: roboto, sans-serif;
}
.sm-title
{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light
{
    font-size: 1rem;
    font-weight: 600;
line-height: 1.5;
opacity: 0.5;
margin: 0.4rem 0;
text-align: center;
justify-content: center;
display: flex;
padding-bottom: 30px;
}
.products 
{
    background: var(--alice-blue);
    padding: 3,2rem 0;
}
.products .text-light
{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product
{
    margin-left: 30px;
    margin-right: 30px;
    
    position: relative;
}
.product-content
{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
}
.product-img
{
    background: var(--white-light);
    box-shadow: 0px 0px 20px 10px var(--white-light) ;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transform-origin: background 0.5 ease;
    border-radius: 50%;
}
.product-btns 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy
{
background: transparent;
border: 1px solid black;
padding: 12px 0;
width: 125px;
font-family: inherit;
text-transform: uppercase;
cursor: pointer;
border: none;
transition: all 0.6s ease;

}
.btn-cart
{
    background: black;
    color: white;
}
.btn-cart:hover
{
    background: var(--carribean-green);
}
.btn-buy
{
    background-color: white;
    color: black;
}
.btn-buy:hover
{
    background-color: var(--carribean-green);
    color: white;
    transition: 0.6s;
}

.product-info
{
background-color: white;
padding: 0px;
margin-bottom: 40px;
}
.sm-title
{
    padding-left: 30px;

}
.product-info-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    margin-right: 30px;
}
.rating span 
{
    color: var(--carribean-green);
    
}
.product-name
{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
padding-left: 30px;
}
.product-price
{
    padding-left: 30px;
    display: inline-block;
    padding-top: 15px;
    padding-right: 7px;
    padding-bottom: 20px;
}
.product-price:first-of-type
{
text-decoration: line-through ;
padding-left: 30px;
color: var(--carribean-green);
}
.product .product-img img
{
    transition: transform 0.6s ease;
}
.product:hover .product-img img 
{
 transform: scale(1.1);
}
.product:hover .product-img
{
    background-color: var(--carribean-green);
}
.product:hover .product-btns
{
    opacity: 1;
}
.offer-info .sm-title
{
    background-color: var(--carribean-green);
    color: white;
    display: inline-block;
    letter-spacing: 3px;
left: 0;
position: absolute;
writing-mode: vertical-lr;
z-index: 1;
transform: rotate(180deg);
padding: 0.5rem ;
cursor: pointer;
top: 0;
}



@media screen and (min-width:922px) 
{
.product-items
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}    
}

@media screen and (min-width:1200px) 
{
.product-items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product
{
    margin-right: 10px;
    margin-left: 10px;
}    
.product .text-light
{
    width: 50%;
}
}


@media screen and (min-width:1336px) 
{
.product-items
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}    
}